# hm-api

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/azureaaron/hmapi/: HMApi.java
src/main/java/net/azureaaron/hmapi/data/error/: ErrorReason.java  InternalErrorReason.java  ModApiErrorReason.java
src/main/java/net/azureaaron/hmapi/data/party/: PartyRole.java
src/main/java/net/azureaaron/hmapi/data/rank/: MonthlyPackageRank.java  PackageRank.java  PlayerRank.java  RankType.java
src/main/java/net/azureaaron/hmapi/data/server/: Environment.java
src/main/java/net/azureaaron/hmapi/events/: HypixelPacketEvents.java
src/main/java/net/azureaaron/hmapi/mixins/: ClientCommonNetworkHandlerMixin.java  ClientCommonPacketListenerImplMixin.java  ClientboundCustomPayloadPacketMixin.java  CustomPayloadC2SPacketMixin.java  CustomPayloadS2CPacketMixin.java  ServerboundCustomPayloadPacketMixin.java
src/main/java/net/azureaaron/hmapi/network/: HijackedCustomPayload.java  HypixelCustomPayloadCodecs.java  HypixelNetworking.java  HypixelNetworkingImpl.java  WrappedPacketCodec.java
src/main/java/net/azureaaron/hmapi/network/packet/: HypixelPacket.java
src/main/java/net/azureaaron/hmapi/network/packet/c2s/: HypixelC2SPacket.java  PartyInfoC2SPacket.java  PlayerInfoC2SPacket.java  RegisterC2SPacket.java  package-info.java
src/main/java/net/azureaaron/hmapi/network/packet/s2c/: ErrorS2CPacket.java  HelloS2CPacket.java  HypixelS2CPacket.java
src/main/java/net/azureaaron/hmapi/network/packet/v1/s2c/: LocationUpdateS2CPacket.java  PlayerInfoS2CPacket.java
src/main/java/net/azureaaron/hmapi/network/packet/v2/s2c/: PartyInfoS2CPacket.java
src/main/java/net/azureaaron/hmapi/utils/: PacketCodecUtils.java  PacketSendResult.java  Utils.java
src/main/resources/: fabric.mod.json  hm-api.mixins.json
src/test/java/net/azureaaron/hmapi/: Example.java  MixinsTest.java
src/test/java/net/azureaaron/hmapi/data/rank/: RankTypeTest.java
src/test/java/net/azureaaron/hmapi/network/packet/c2s/: RegisterC2SPacketTest.java
src/test/java/net/azureaaron/hmapi/network/packet/s2c/: ErrorS2CPacketTest.java  HelloS2CPacketTest.java
src/test/java/net/azureaaron/hmapi/network/packet/v1/s2c/: DispatchedCodecPacketTest.java  HelloS2CPacketTest.java  LocationUpdateS2CPacketTest.java  PlayerInfoS2CPacketTest.java
src/test/java/net/azureaaron/hmapi/network/packet/v2/s2c/: PartyInfoS2CPacketTest.java
