# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.2
maven_group=net.azureaaron.hmapi
archives_base_name=hm-api

# Dependencies
fabric_api_version=0.141.3+1.21.11