# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4

# Mod Properties
mod_version=1.0.1
maven_group=net.azureaaron.hmapi
archives_base_name=hm-api

# Dependencies
fabric_api_version=0.141.1+1.21.11
