# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7

# Mod Properties
mod_version=1.0.1
maven_group=net.azureaaron.hmapi
archives_base_name=hm-api

# Dependencies
fabric_api_version=0.106.0+1.21.2
